<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/fb6a8bb9cd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work - Jenny Tran</title>
    <link rel="icon" 
    type="image/ico" 
    href="afbeeldingen/favicon.ico">
  </head>

  <body>
    <header>
      <div class="logo">
        <ul class="logo_links">
          <li><a href="index.html">Jenny Tran</a></li>
      </ul>
      </div>
        <nav>
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
        </ul>
      </nav>
      </header>

  <div class="container">
    <div class="c">MIJN PROJECTEN</div>
    <div class="row">
      <div class="column">
        <a href="0-development.html" target="_self">
        <img src="afbeeldingen/mijn-projecten/development1.png" style="width:100%"></a>
        <div class="center"><b>Development</b></div>
      </div>

      <div class="column">
        <a href="0-design.html" target="_self">
        <img src="afbeeldingen/mijn-projecten/design1.png" style="width:100%"></a>
        <div class="center"><b>Design</b></div>
      </div>
    </div>

    <section></section>
    <button id="topBtn"><i class="fas fa-arrow-up"></i></button>
  
    <script type="text/javascript" src="index.js"></script>
      </body>
</html>

